JWT_SECRET = "nbiQcfoRPGiPbKcYKBiywwVnhsy2aalF04E9f11i1VXk3Ad38MTGKLGsCrB4"
PUBLIC_VAPID_KEY = "BHx-AYNtaKcIrxwY8exvPTszLFOOXlv7ZQFsXqdB8CY--09Ctk3-zxeM7dbXnoHkDHn4frEMKQL4EzFq3wDaZAs"
PRIVATE_VAPID_KEY = "O_K82qyJH1C1FdWFlxdY3ueSzwiVIGVtKqitTDv1iYI"