<<<<<<< HEAD
JWT_SECRET = "nbiQcfoRPGiPbKcYKBiywwVnhsy2aalF04E9f11i1VXk3Ad38MTGKLGsCrB4"
=======
JWT_SECRET = "nbiQcfoRPGiPbKcYKBiywwVnhsy2aalF04E9f11i1VXk3Ad38MTGKLGsCrB4"
>>>>>>> 59ea2803950eb764a605cc276784120a2ca6baa9
